# # app.local
# 
# Author : [William Burke](mailto:billstron@gmail.com)

upstream app_cluster{
	server localhost:3000;
}

upstream hooker_cluster{
  server localhost:3001;
}

server {
  listen 80 default;

  root /home/ec2-user/framebusca/www;
  index index.html index.htm;
	
	access_log /var/log/nginx/app.log;
	
  location /deploy {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass	http://hooker_cluster/;
		proxy_redirect off;
  }
  
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass	http://app_cluster/;
		proxy_redirect off;
	}
}